# suppress inspection "UnusedProperty" for whole file
# spring
org.springframework=Spring@
org.springframework.boot=SpringBoot@
org.springframework.boot.autoconfigure=SpringBoot-Autoconfigure@
org.springframework.boot.devtools=SpringBoot-Devtools@
org.springframework.boot.actuate=SpringBoot-Actuate@
org.springframework.boot.data=SpringBoot-Data@
org.springframework.cloud=SpringCloud@
org.springframework.security=SpringSecurity@
org.springframework.session=SpringSession@

# mybatis
org.apache.ibatis=MyBatis@
org.mybatis=MyBatis-Spring@

# hibernate
org.hibernate=Hibernate@
org.hibernate.validator=Hibernate-Validator@

# jackson
com.fasterxml.jackson=Jackson@

# alibaba
com.alibaba=Alibaba@
com.alibaba.druid=Alibaba-Druid@
com.alibaba.fastjson=Alibaba-Fastjson@

# springfox
springfox.documentation=Springfox@
